GestComp/GestComp/MainPage.xaml

<Page
    x:Class="GestComp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestComp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.906,1.164"
                                 StartPoint="0.244,-0.159">
                <GradientStop Color="#240058"
                              Offset="0" />
                <GradientStop Color="#4D10A4"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Background="#FFF"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,10"
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
            </StackPanel.Resources>
            <Border BorderThickness="1" 
                    BorderBrush="#240058">
                <TextBox 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="24"
                    Foreground="#4D10A4" 
                    Text="{Binding Mail}" 
                    BorderBrush="{x:Null}"                     
                    Padding="10,5,5,5" 
                    PlaceholderText="Mail" />
            </Border>
            <Border BorderThickness="1" 
                    BorderBrush="#240058">
                <PasswordBox 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="24"
                    Foreground="#4D10A4"
                    Padding="10,5,5,5" 
                    BorderBrush="{x:Null}" 
                    Password="{Binding Password}" 
                    PlaceholderText="Password" />
            </Border>
        </StackPanel>
        <SymbolIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Foreground="#FFF" 
            Symbol="Accept">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Connect}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SymbolIcon>
    </Grid>
</Page>
