GestComp/GestComp/Views/HomePage.xaml

<Page
    x:Class="GestComp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestComp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"   
    mc:Ignorable="d"
    DataContext="{Binding Home,Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.906,1.164"
                                 StartPoint="0.244,-0.159">
                <GradientStop Color="#240058"
                              Offset="0" />
                <GradientStop Color="#4D10A4"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="#FFF"
                   Text="Sign out"
                   Grid.ColumnSpan="2" 
                   Grid.Row="1" 
                   FontSize="18"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Back}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBlock>
        <SymbolIcon Grid.Row="1" 
                    Grid.Column="2"
                    Foreground="#FFF" 
                    Symbol="Setting">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Setting}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SymbolIcon>
    </Grid>
</Page>
